APP_NAME=URL Shortener
APP_ENV=development
APP_KEY=QmxhQkNoYXQ==
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=url_shortener
DB_USERNAME=root
DB_PASSWORD=